<a href="https://colab.research.google.com/github/Nithya9404/Exploratory_data_analysis/blob/main/DEV_exercise6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
#Reading the data set from the wikipedia website
url='https://en.wikipedia.org/wiki/List_of_countries_by_meat_consumption'
data=pd.read_html(url)

In [ ]:
pd.set_option('display.max_columns',10)
pd.set_option('display.width',1000)
df=data[1]
df

                 Country  kg/person (2002)[9][note 1] kg/person (2009)[10]  kg/person (2017) [11]  kg/person (2017)[12]  kg/person (2019)[13]  Unnamed: 6
0                Albania                         38.2                 44.1                  41.78                 47.51                   NaN         NaN
1                Algeria                         18.4                 19.5                  20.32                 18.06                   NaN         NaN
2         American Samoa                         24.9                 26.8                    NaN                   NaN                   NaN         NaN
3                 Angola                         25.0                 22.4                  23.43                 23.49                   NaN         NaN
4    Antigua and Barbuda                         56.0                 84.3                  74.56                 72.05                   NaN         NaN
..                   ...                          ...                  ...                    ...                   ...                   ...         ...
183            Venezuela                         56.6                 76.8                  36.12                 40.94                   NaN         NaN
184              Vietnam                         28.6                 49.9                  64.68                 63.34                  50.5         NaN
185                Yemen                         14.7                 17.9                  12.51                 16.86                   NaN         NaN
186               Zambia                         11.9                 12.3                  14.19                 13.12                   NaN         NaN
187             Zimbabwe                         15.2                 21.3                  17.61                 17.67                   NaN         NaN

[188 rows x 7 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country                      188 non-null    object
 1   kg/person (2002)[9][note 1]  183 non-null    float64
 2   kg/person (2009)[10]         178 non-null    object
 3   kg/person (2017) [11]        162 non-null    float64
 4   kg/person (2017)[12]         168 non-null    float64
 5   kg/person (2019)[13]         35 non-null     float64
 6   Unnamed: 6                   0 non-null      float64
dtypes: float64(5), object(2)
memory usage: 10.4+ KB

In [ ]:
!pip install geoplot

In [ ]:
import geoplot as gpt
import geopandas as gpd

In [ ]:
# the library geopandas consists of the built in data sets we will call them to get the shapes of each country
world_path=gpd.datasets.get_path('naturalearth_lowres')
world=gpd.read_file(world_path)
world.head()

     pop_est      continent                      name iso_a3  gdp_md_est                                           geometry
0     920938        Oceania                      Fiji    FJI      8374.0  MULTIPOLYGON (((180.00000 -16.06713, 180.00000...
1   53950935         Africa                  Tanzania    TZA    150600.0  POLYGON ((33.90371 -0.95000, 34.07262 -1.05982...
2     603253         Africa                 W. Sahara    ESH       906.5  POLYGON ((-8.66559 27.65643, -8.66512 27.58948...
3   35623680  North America                    Canada    CAN   1674000.0  MULTIPOLYGON (((-122.84000 49.00000, -122.9742...
4  326625791  North America  United States of America    USA  18560000.0  MULTIPOLYGON (((-122.84000 49.00000, -120.0000...

In [ ]:
#we have to merge the geodata and table which consists the data of meat consumption
table=world.merge(df , how = 'left' , left_on= ['name'], right_on=['Country'])
print(table)

       pop_est      continent                      name iso_a3  gdp_md_est  ... kg/person (2009)[10] kg/person (2017) [11]  kg/person (2017)[12] kg/person (2019)[13]  Unnamed: 6
0       920938        Oceania                      Fiji    FJI      8374.0  ...                 38.8                 41.16                 43.85                  NaN         NaN
1     53950935         Africa                  Tanzania    TZA    150600.0  ...                  9.6                   NaN                   NaN                  NaN         NaN
2       603253         Africa                 W. Sahara    ESH       906.5  ...                  NaN                   NaN                   NaN                  NaN         NaN
3     35623680  North America                    Canada    CAN   1674000.0  ...                 94.3                 90.09                 82.63                 70.2         NaN
4    326625791  North America  United States of America    USA  18560000.0  ...                120.2                121.00                124.11                100.9         NaN
..         ...            ...                       ...    ...         ...  ...                  ...                   ...                   ...                  ...         ...
172    7111024         Europe                    Serbia    SRB    101800.0  ...                 45.2                 56.00                 53.49                  NaN         NaN
173     642550         Europe                Montenegro    MNE     10610.0  ...                 57.7                 76.39                 73.01                  NaN         NaN
174    1895250         Europe                    Kosovo    -99     18490.0  ...                  NaN                   NaN                   NaN                  NaN         NaN
175    1218208  North America       Trinidad and Tobago    TTO     43570.0  ...                 47.7                 75.50                 68.66                  NaN         NaN
176   13026129         Africa                  S. Sudan    SSD     20880.0  ...                  NaN                   NaN                   NaN                  NaN         NaN

[177 rows x 13 columns]

In [ ]:
#remove the null values
table=table.dropna(subset=['kg/person (2019)[13]'])
print(table)

        pop_est      continent                      name iso_a3  gdp_md_est  ... kg/person (2009)[10] kg/person (2017) [11]  kg/person (2017)[12] kg/person (2019)[13]  Unnamed: 6
3      35623680  North America                    Canada    CAN   1674000.0  ...                 94.3                 90.09                 82.63                 70.2         NaN
4     326625791  North America  United States of America    USA  18560000.0  ...                120.2                121.00                124.11                100.9         NaN
5      18556698           Asia                Kazakhstan    KAZ    460700.0  ...                 62.6                 64.49                 64.89                 49.1         NaN
8     260580739           Asia                 Indonesia    IDN   3028000.0  ...                 11.6                 12.42                 11.70                 11.4         NaN
9      44293293  South America                 Argentina    ARG    879400.0  ...                 98.3                112.17                109.39                 88.3         NaN
10     17789267  South America                     Chile    CHL    436100.0  ...                 74.1                 86.63                 83.17                 81.3         NaN
18    142257519         Europe                    Russia    RUS   3745000.0  ...                 69.2                 76.35                 76.62                 62.5         NaN
21      5320045         Europe                    Norway    -99    364700.0  ...                   66                 67.62                 67.47                 56.0         NaN
25     54841552         Africa              South Africa    ZAF    739100.0  ...                 58.6                 62.49                 60.03                 51.6         NaN
27    124574795  North America                    Mexico    MEX   2307000.0  ...                 63.8                 67.54                 64.88                 54.6         NaN
29    207353391  South America                    Brazil    BRA   3081000.0  ...                 85.3                 99.36                 77.32                 78.9         NaN
31     31036656  South America                      Peru    PER    410400.0  ...                 20.8                 23.78                 24.41                 54.7         NaN
32     47698524  South America                  Colombia    COL    688000.0  ...                 46.5                 57.84                 55.91                 48.9         NaN
56    190632261         Africa                   Nigeria    NGA   1089000.0  ...                  8.8                  7.33                  7.15                  5.0         NaN
76      8299706           Asia                    Israel    ISR    297000.0  ...                   96                 97.82                 97.02                 90.0         NaN
91     68414135           Asia                  Thailand    THA   1161000.0  ...                 25.8                 28.96                 27.37                 19.0         NaN
94     96160163           Asia                   Vietnam    VNM    594900.0  ...                 49.9                 64.68                 63.34                 50.5         NaN
96     51181299           Asia               South Korea    KOR   1929000.0  ...                 54.1                 55.89                 70.71                 62.1         NaN
98   1281935911           Asia                     India    IND   8721000.0  ...                  4.4                  3.97                  3.78                  3.6         NaN
102   204924861           Asia                  Pakistan    PAK    988200.0  ...                 14.7                 16.01                 16.87                 15.0         NaN
107    82021564           Asia                      Iran    IRN   1459000.0  ...                 36.3                 37.78                 35.98                 33.2         NaN
112    44033874         Europe                   Ukraine    UKR    352600.0  ...                 48.5                 48.49                 46.92                 40.1         NaN
124    80845215           Asia                    Turkey    TUR   1670000.0  ...                 25.3                 39.97                 38.87                 32.8         NaN
127     8236303         Europe               Switzerland    CHE    496300.0  ...                 74.7                 66.10                 67.54                 51.6         NaN
136     4510327        Oceania               New Zealand    NZL    174800.0  ...                106.4                 87.95                100.90                 75.2         NaN
137    23232413        Oceania                 Australia    AUS   1189000.0  ...                111.5                114.26                121.61                 89.6         NaN
139  1379302771           Asia                     China    CHN  21140000.0  ...                 58.2                 61.70                 60.60                 45.7         NaN
143    64769452         Europe            United Kingdom    GBR   2788000.0  ...                 84.2                 79.86                 79.90                 61.5         NaN
147   104256076           Asia               Philippines    PHL    801900.0  ...                 33.6                 36.60                 37.04                 32.4         NaN
148    31381992           Asia                  Malaysia    MYS    863000.0  ...                 52.3                 53.12                 52.90                 60.4         NaN
155   126451398           Asia                     Japan    JPN   4932000.0  ...                 45.9                 49.34                 49.33                 41.6         NaN
156     6943739  South America                  Paraguay    PRY     64670.0  ...                 41.9                 42.35                 54.07                 39.5         NaN
158    28571770           Asia              Saudi Arabia    SAU   1731000.0  ...                 54.4                 49.17                 54.13                 43.6         NaN
163    97041072         Africa                     Egypt    EGY   1105000.0  ...                 25.6                 28.51                 26.29                 20.0         NaN
165   105350020         Africa                  Ethiopia    ETH    174700.0  ...                  8.5                  7.20                  5.40                  3.1         NaN

[35 rows x 13 columns]

In [ ]:
table.dropna(axis=1)

        pop_est      continent                      name iso_a3  gdp_md_est  ... kg/person (2002)[9][note 1] kg/person (2009)[10]  kg/person (2017) [11] kg/person (2017)[12]  kg/person (2019)[13]
3      35623680  North America                    Canada    CAN   1674000.0  ...                       108.1                 94.3                  90.09                82.63                  70.2
4     326625791  North America  United States of America    USA  18560000.0  ...                       124.8                120.2                 121.00               124.11                 100.9
5      18556698           Asia                Kazakhstan    KAZ    460700.0  ...                        44.8                 62.6                  64.49                64.89                  49.1
8     260580739           Asia                 Indonesia    IDN   3028000.0  ...                         8.3                 11.6                  12.42                11.70                  11.4
9      44293293  South America                 Argentina    ARG    879400.0  ...                        79.7                 98.3                 112.17               109.39                  88.3
10     17789267  South America                     Chile    CHL    436100.0  ...                        66.4                 74.1                  86.63                83.17                  81.3
18    142257519         Europe                    Russia    RUS   3745000.0  ...                        51.0                 69.2                  76.35                76.62                  62.5
21      5320045         Europe                    Norway    -99    364700.0  ...                        61.7                   66                  67.62                67.47                  56.0
25     54841552         Africa              South Africa    ZAF    739100.0  ...                        39.0                 58.6                  62.49                60.03                  51.6
27    124574795  North America                    Mexico    MEX   2307000.0  ...                        58.6                 63.8                  67.54                64.88                  54.6
29    207353391  South America                    Brazil    BRA   3081000.0  ...                        82.4                 85.3                  99.36                77.32                  78.9
31     31036656  South America                      Peru    PER    410400.0  ...                        34.5                 20.8                  23.78                24.41                  54.7
32     47698524  South America                  Colombia    COL    688000.0  ...                        33.9                 46.5                  57.84                55.91                  48.9
56    190632261         Africa                   Nigeria    NGA   1089000.0  ...                         8.6                  8.8                   7.33                 7.15                   5.0
76      8299706           Asia                    Israel    ISR    297000.0  ...                        97.1                   96                  97.82                97.02                  90.0
91     68414135           Asia                  Thailand    THA   1161000.0  ...                        27.9                 25.8                  28.96                27.37                  19.0
94     96160163           Asia                   Vietnam    VNM    594900.0  ...                        28.6                 49.9                  64.68                63.34                  50.5
96     51181299           Asia               South Korea    KOR   1929000.0  ...                        48.0                 54.1                  55.89                70.71                  62.1
98   1281935911           Asia                     India    IND   8721000.0  ...                         5.2                  4.4                   3.97                 3.78                   3.6
102   204924861           Asia                  Pakistan    PAK    988200.0  ...                        12.3                 14.7                  16.01                16.87                  15.0
107    82021564           Asia                      Iran    IRN   1459000.0  ...                        23.1                 36.3                  37.78                35.98                  33.2
112    44033874         Europe                   Ukraine    UKR    352600.0  ...                        32.3                 48.5                  48.49                46.92                  40.1
124    80845215           Asia                    Turkey    TUR   1670000.0  ...                        19.3                 25.3                  39.97                38.87                  32.8
127     8236303         Europe               Switzerland    CHE    496300.0  ...                        72.9                 74.7                  66.10                67.54                  51.6
136     4510327        Oceania               New Zealand    NZL    174800.0  ...                       142.1                106.4                  87.95               100.90                  75.2
137    23232413        Oceania                 Australia    AUS   1189000.0  ...                       108.2                111.5                 114.26               121.61                  89.6
139  1379302771           Asia                     China    CHN  21140000.0  ...                        52.4                 58.2                  61.70                60.60                  45.7
143    64769452         Europe            United Kingdom    GBR   2788000.0  ...                        79.6                 84.2                  79.86                79.90                  61.5
147   104256076           Asia               Philippines    PHL    801900.0  ...                        31.1                 33.6                  36.60                37.04                  32.4
148    31381992           Asia                  Malaysia    MYS    863000.0  ...                        50.9                 52.3                  53.12                52.90                  60.4
155   126451398           Asia                     Japan    JPN   4932000.0  ...                        45.9                 45.9                  49.34                49.33                  41.6
156     6943739  South America                  Paraguay    PRY     64670.0  ...                        70.3                 41.9                  42.35                54.07                  39.5
158    28571770           Asia              Saudi Arabia    SAU   1731000.0  ...                        44.6                 54.4                  49.17                54.13                  43.6
163    97041072         Africa                     Egypt    EGY   1105000.0  ...                        22.5                 25.6                  28.51                26.29                  20.0
165   105350020         Africa                  Ethiopia    ETH    174700.0  ...                         7.9                  8.5                   7.20                 5.40                   3.1

[35 rows x 12 columns]

In [ ]:
table.columns

Index(['pop_est', 'continent', 'name', 'iso_a3', 'gdp_md_est', 'geometry', 'Country', 'kg/person (2002)[9][note 1]', 'kg/person (2009)[10]', 'kg/person (2017) [11]', 'kg/person (2017)[12]', 'kg/person (2019)[13]', 'Unnamed: 6'], dtype='object')

In [ ]:
table['geometry']

3      MULTIPOLYGON (((-122.84000 49.00000, -122.9742...
4      MULTIPOLYGON (((-122.84000 49.00000, -120.0000...
5      POLYGON ((87.35997 49.21498, 86.59878 48.54918...
8      MULTIPOLYGON (((141.00021 -2.60015, 141.01706 ...
9      MULTIPOLYGON (((-68.63401 -52.63637, -68.25000...
10     MULTIPOLYGON (((-68.63401 -52.63637, -68.63335...
18     MULTIPOLYGON (((178.72530 71.09880, 180.00000 ...
21     MULTIPOLYGON (((15.14282 79.67431, 15.52255 80...
25     POLYGON ((16.34498 -28.57671, 16.82402 -28.082...
27     POLYGON ((-117.12776 32.53534, -115.99135 32.6...
29     POLYGON ((-53.37366 -33.76838, -53.65054 -33.2...
31     POLYGON ((-69.89364 -4.29819, -70.79477 -4.251...
32     POLYGON ((-66.87633 1.25336, -67.06505 1.13011...
56     POLYGON ((2.69170 6.25882, 2.74906 7.87073, 2....
76     POLYGON ((35.71992 32.70919, 35.54567 32.39399...
91     POLYGON ((105.21878 14.27321, 104.28142 14.416...
94     POLYGON ((104.33433 10.48654, 105.19991 10.889...
96     POLYGON ((126.17476 37.74969, 126.23734 37.840...
98     POLYGON ((97.32711 28.26158, 97.40256 27.88254...
102    POLYGON ((77.83745 35.49401, 76.87172 34.65354...
107    POLYGON ((48.56797 29.92678, 48.01457 30.45246...
112    POLYGON ((31.78599 52.10168, 32.15944 52.06125...
124    MULTIPOLYGON (((44.77268 37.17044, 44.29345 37...
127    POLYGON ((9.59423 47.52506, 9.63293 47.34760, ...
136    MULTIPOLYGON (((176.88582 -40.06598, 176.50802...
137    MULTIPOLYGON (((147.68926 -40.80826, 148.28907...
139    MULTIPOLYGON (((109.47521 18.19770, 108.65521 ...
143    MULTIPOLYGON (((-6.19788 53.86757, -6.95373 54...
147    MULTIPOLYGON (((120.83390 12.70450, 120.32344 ...
148    MULTIPOLYGON (((100.08576 6.46449, 100.25960 6...
155    MULTIPOLYGON (((141.88460 39.18086, 140.95949 ...
156    POLYGON ((-58.16639 -20.17670, -57.87067 -20.7...
158    POLYGON ((34.95604 29.35655, 36.06894 29.19749...
163    POLYGON ((36.86623 22.00000, 32.90000 22.00000...
165    POLYGON ((47.78942 8.00300, 44.96360 5.00162, ...
Name: geometry, dtype: geometry

In [ ]:
import folium

In [ ]:
my_map=folium.Map()
folium.Choropleth(
    geo_data= table,
    name='choropleth',
    data=table,
    columns=['Country','kg/person (2019)[13]'],
    key_on = 'feature.properties.name',
    fill_color='YlGn',
    fill_opacity=0.7,
    line_opacity=0.2,
    legend_name='Meat consumption in kg/person'
).add_to(my_map)
my_map.save('meat.html')